//menobia Arif
// 111176
// BESE 5B
// lab 11

    //package org.myorg;
	
	//import java.io.IOException;
	//import java.util.*;
	
	//import org.apache.hadoop.fs.Path;
	//import org.apache.hadoop.conf.*;
	//import org.apache.hadoop.io.*;
    //import org.apache.hadoop.mapred.*;
	//import org.apache.hadoop.util.*;
	
	//menobia Arif
// 111176
// BESE 5B
// lab 11

// class with function of wordcount 		
	//public class WordCount {
	
   //public static class Map extends MapReduceBase implements Mapper<LongWritable, Text, Text, IntWritable> {
	  //   private final static IntWritable one = new IntWritable(1);
	    // private Text word = new Text(); // to read data
	//
	  //   public void map(LongWritable key, Text value, OutputCollector<Text, IntWritable> output, Reporter reporter) throws IOException {
	    //   String line = value.toString();
	      // StringTokenizer tokenizer = new StringTokenizer(line);
		   // until more data
	      // while (tokenizer.hasMoreTokens()) {
	        // word.set(tokenizer.nextToken());
         //output.collect(word, one);
	       //}
	    // }
	   //}
	
// class with function to reduce 	
	   //public static class Reduce extends MapReduceBase implements Reducer<Text, IntWritable, Text, IntWritable> {
     //public void reduce(Text key, Iterator<IntWritable> values, OutputCollector<Text, IntWritable> output, Reporter reporter) throws IOException {
       //int total = 0;
	       //while (values.hasNext()) {
	         //total +total + values.next().get(); // until more values 
	       //}
	       //output.collect(key, new IntWritable(total));
	     //}
   //}
   
   
 // executing the MR job 
	   //public static void main(String[] args) throws Exception {
	     //JobConf configure = new JobConf(WordCount.class);
	     //configure.setJobName("wordcount");
	
	     ///configure.setOutputKeyClass(Text.class);
	     //configure.setOutputValueClass(IntWritable.class);
	
	     //configure.setMapperClass(Map.class);
	     //configure.setCombinerClass(Reduce.class);
	     //configure.setReducerClass(Reduce.class);
	
	     //configure.setInputFormat(TextInputFormat.class);
	     //configure.setOutputFormat(TextOutputFormat.class);
	
	     //FileInputFormat.setInputPaths(configure, new Path(args[0]));
	     //FileOutputFormat.setOutputPath(configure, new Path(args[1]));
	
	     JobClient.runJob(configure);
	   }
	}
	//menobia Arif
// 111176
// BESE 5B
// lab 11